[33mcommit 85c9a16f178b48f34ccaa120577b1f09ff9e7c42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Lalitha <lalitha2233@gmail.com>
Date:   Sun Apr 20 16:32:29 2025 +0530

    third code

[33mcommit 6d97bb6c5c24ec494eba31c09c723ab075a0a63d[m
Author: Lalitha <lalitha2233@gmail.com>
Date:   Sun Apr 20 16:25:27 2025 +0530

    the second code

[33mcommit 52d4924d9016f673f7c6268f0b658f626a553f2b[m
Author: Lalitha <lalitha2233@gmail.com>
Date:   Sun Apr 20 16:16:08 2025 +0530

    my first code

[33mcommit 75d673f05e3b839a8ec107f2a93afe2be2a99259[m
Author: Lalitha <lalitha2233@gmail.com>
Date:   Sun Apr 20 16:13:47 2025 +0530

    my first commit
